spring.datasource.url = jdbc:mariadb://localhost:13306/leasing
spring.datasource.username = leasing_user
spring.datasource.password = leasing_password
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto = validate
